# NDK_OpenCV_Demo

app/: build.gradle
app/src/androidTest/java/com/example/wanghongjun/ndk_opencv_demo_01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/wanghongjun/ndk_opencv_demo_01/: MainActivity.java
app/src/main/java/com/example/wanghongjun/ndk_opencv_demo_01/opencv/: OpenCVHelper.java
app/src/main/jni/: Android.mk  Application.mk  OpenCV.cpp  com_example_wanghongjun_ndk_opencv_demo_01_opencv_OpenCVHelper.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wanghongjun/ndk_opencv_demo_01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
